<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EL TORO LOCO</title>
	<style type="text/css">
		h1{
			color: orangered;
		}
		h2{
			color: dodgerblue;
		}

		.photo{
			display: inline;
			width: 450px;
			height: 300px;
		}
	</style>
</head>
<body>
	<header>
	<h1>EL TORO LOCO</h1>
	</header>

	<section>
	<h2><u>Detalii tehnice despre El Toro Loco:</u></h2>
	<p>El Toro Loco (în limba spaniolă „Taurul Nebun”) este un camion monstru care concurează pe circuitul Monster Jam și este deținut de FELD Entertainment. Camionul este, probabil, unul dintre cele mai populare camioane monstru și a avut mulți șoferi la volan de la debutul său. Camionul a concurat la fiecare finală Monster Jam World încă din 2003, fiind singurul camion care a concurat la fiecare Double Down Showdown și a devenit un element de bază în turneul european din 2005. El Toro Loco a fost condus și de multe echipe, inclusiv Rodoni Motorsports (deținută de Dan Rodoni), Monster Trucks Unlimited (deținută de Steve Sims), Randy Brown Motorsports (deținută de Randy Brown) și mulți alții.<br><br><br>
	În prezent sunt utilizate 4 camioane El Toro Loco, 3 camioane pentru competiție conduse de Marc McDonald, Mark List și Armando Castro și unul este folosit pentru afișaje cu Dan Evans.<br><br><br>
	Camionul este un spinoff al lui Bulldozer.</p><br><br><br>
	<p><b>Proprietar:</b> FELD Entertainment (anterior Live Nation, Clear Channel Entertainment, PACE Motorsports)</p>
	<p><b>Șoferi:</b> Marc McDonald, Armando Castro, Mark List</p>
	<p><b>Stilul corpului:</b> Custom Bull</p>
	<p><b>Motor:</b> 540ci Merlin (FELD), Blown 572ci Chevrolet Big Block (Team Scream)</p>
	<p><b>Transmisie:</b> Coan 2-Speed, Coan/Bewick Power Glide (Team Scream)</p>
	<p><b>Anvelope:</b> 66" Terra / BKT</p>
	<p><b>Piese muzicale tematice:</b> „Misirlou” a lui Dick Dale (2011 - prezent), „I am the BullGod” a lui Kid Rock (2003 - 2010), „Rockstar 101” a Rihannei, „The only way I know” a lui Jason Aldean, „Come on feel the noise” a celor de la Quiet Riot, „Becoming The Bull” a lui Atreyu și „Pump it” a celor de la The Black Eyed Peas</p>
	<p><b>Debut:</b> 2001</p>
	<p><b>Titluri generale câștigate:</b> 79</p>
	<br>

	<h2><u>Fotografii cu El Toro Loco:</u></h2>
	<img src="EL TORO LOCO 1.jpg" class="photo">
	<img src="EL TORO LOCO 2.jpg" class="photo">
	<img src="EL TORO LOCO 3.jpg" class="photo">
	<img src="EL TORO LOCO 4.jpg" class="photo">

	</section>

	<footer>
		Copyright @ George Adrian Balogh
	</footer>
</body>
</html>