<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GRAVE DIGGER</title>
	<style type="text/css">
		h1{
			color: green;
		}
		h2{
			color: dodgerblue;
		}

		.photo{
			display: inline;
			width: 450px;
			height: 300px;
		}
	</style>
</head>
<body>
	<header>
	<h1>GRAVE DIGGER</h1>
	</header>

	<section>
	<h2><u>Detalii tehnice despre Grave Digger:</u></h2>
	<p>Grave Digger este un camion monstru creat de Dennis Anderson și deținut de FELD Motorsports. Anderson a creat primul Grave Digger în 1982 și a condus camionul până s-a retras în 2017. Activ timp de 38 de ani, există 8 camioane Grave Digger concurente cu 9 șoferi concurenți actuali pe circuitul Monster Jam.<br><br><br>
	Familia lui Anderson continuă să fie puternic implicată, membrii familiei servind drept ca șoferi sau lucrători în cadrul magazinului lui Anderson, Digger's Dungeon, construind și operând majoritatea camioanelor. FELD și Randy Brown Motorsports operează camioanele rămase. Înainte de pensionare, Pablo Huffaker's Racesource deținea șasiuri selecte.<br><br><br>
	Alături de Bigfoot, Grave Digger este, fără îndoială, cel mai faimos și mai cunoscut camion monstru de oriunde din lume și este considerat a fi camionul emblematic al lui Monster Jam. Camionul este, de asemenea, bine cunoscut pentru rivalitatea pe care o are cu echipa Maximum Destruction, mai ales când camioanele erau conduse de Dennis Anderson și fondatorul Max-D, Tom Meents, cei doi bucurându-se de o rivalitate amicală de lungă durată datorită succesului lor pe pistă.</p><br><br><br>
	<p><b>Proprietar:</b> FELD Motorsports (Management-ul echipei), Anderson Boys Racing (șasiu) și Randy Brown Motorsports (șasiul lui Randy Brown)</p>
	<p><b>Șoferi:</b> Adam Anderson, Charlie Pauken, Randy Brown, Morgan Kane, Krysten Anderson, Tyler Menninga, Brandon Vinson</p>
	<p><b>Stilul corpului:</b> 1950 Chevy Panel Van (fostul 1951 Ford Panel Van)</p>
	<p><b>Motor:</b> 540ci Merlin</p>
	<p><b>Transmisie:</b> Coan cu 2 trepte</p>
	<p><b>Anvelope:</b> Firestone/Goodyear/Dneproshina/BKT</p>
	<p><b>Piese muzicale tematice:</b> „Bad to the bone” a lui George Thorogood & The Destroyers</p>
	<p><b>Debut:</b> 1982</p>
	<p><b>Titluri generale câștigate:</b> 542</p>
	<br>

	<h2><u>Fotografii cu Grave Digger:</u></h2>
	<img src="GRAVE DIGGER 1.jpg" class="photo">
	<img src="GRAVE DIGGER 2.jpg" class="photo">
	<img src="GRAVE DIGGER 3.jpg" class="photo">
	<img src="GRAVE DIGGER 4.jpg" class="photo">

	</section>

	<footer>
		Copyright @ George Adrian Balogh
	</footer>
</body>
</html>