<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JESTER</title>
	<style type="text/css">
		h1{
			color: skyblue;
		}
		h2{
			color: dodgerblue;
		}

		.photo{
			display: inline;
			width: 450px;
			height: 300px;
		}
	</style>
</head>
<body>
	<header>
	<h1>JESTER</h1>
	</header>

	<section>
	<h2><u>Detalii tehnice despre Jester:</u></h2>
	<p>Jester este un camion monstru Escalade care anterior a făcut turnee cu Razin Kane Monster Trucks. A fost construit în 2013 - 2014 și a debutat oficial în 2015. Este deținut și condus de Matt Pagliarulo.<br><br><br>
	Camionul a devenit renumit pentru variațiile sale de culori de-a lungul anilor. Camionul a debutat cu o schemă de vopsea portocalie, înainte de a deveni verde în 2016, violet în 2018 și apoi albastru în 2019. De asemenea, a prezentat o schemă de vopsea de Sfântul Patrick în 2016 (care a fost design-ul camionului verde) și o variantă Halloween în 2017.<br><br><br>
	Camionul este condus de Nick, fiul lui Matt Pagliarulo, împreună cu coechipierul Kraken.</p><br><br><br> 
	<p><b>Proprietar:</b> Matt Pagliarulo</p>
	<p><b>Șoferi:</b> Nick Pagliarulo</p>
	<p><b>Stilul corpului:</b> 2013 Cadillac Jestalade</p>
	<p><b>Motor:</b> 540 Chevy (Central Florida Machine and Speed)</p>
	<p><b>Transmisie:</b> Powerglide cu 2 viteze (FTI)</p>
	<p><b>Anvelope:</b> 66" Terra / BKT</p>
	<p><b>Piese muzicale tematice:</b> „Clowns” a celor de la King Trimble</p>
	<p><b>Debut:</b> 3 ianuarie 2015</p>
	<p><b>Titluri generale câștigate:</b> 4</p>
	<br>

	<h2><u>Fotografii cu Jester:</u></h2>
	<img src="JESTER 1.jpg" class="photo" >
	<img src="JESTER 2.jpg" class="photo">
	<img src="JESTER 3.jpg" class="photo">
	<img src="JESTER 4.jpg" class="photo">

	</section>

	<footer>
		Copyright @ George Adrian Balogh
	</footer>
</body>
</html>