<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Monster Trucks Romania</title>
	<style type="text/css">
		h1{
			color: darkred;
		}

		div{
			width: 200px;
			height: 30px;
			font-family: sans-serif;
			text-align: center;
			border: 3px solid black;
			margin: 0px auto 10px auto;
			padding: 5px;
		}

		#div1{
			background-color: orangered;
			margin-left: 0px;
		}

		#div2{
			background-color: skyblue;
			margin-left: 0px;
		}

		#div3{
			background-color: coral;
			margin-left: 0px;
		}

		#div4{
			background-color: green;
			margin-left: 0px;
		}

		#div5{
			background-color: royalblue;
			margin-left: 0px;
		}

		.photo{
			display: block;
			width: 1000px;
			height: 500px;
		}

		.link{
			color: white;
		}
	</style>
</head>
<body>
	<header>
	<h1>Bine ați venit pe site-ul Monster Trucks România!</h1>
	</header>

	<section>
	<p>În continuare vă vom prezenta Monster Truck-urile din parcul nostru auto.</p>
	<p>Cu un singur click pe numele Monster Truck-urilor veți putea afla mai multe detalii tehnice despre acestea și vă veți putea delecta cu mai multe fotografii.</p>
	<br><br>

	<div id="div1">
		<a href="EL TORO LOCO.html" target="_blank" class="link"><b>EL TORO LOCO</a>	
	</div>
	<img src="Monster_Truck_1.jpg" class="photo">
	<br><br><br><br><br><br>

	<div id="div2">
		<a href="JESTER.html" target="_blank" class="link"><b>JESTER</a>
	</div>
	<img src="Monster_Truck_2.jpg" class="photo">
	<br><br><br><br><br><br>

	<div id="div3">
		<a href="SAMSON.html" target="_blank" class="link"><b>SAMSON</a>
	</div>
	<img src="Monster_Truck_3.jpg" class="photo">
	<br><br><br><br><br><br>

	<div id="div4">
		<a href="GRAVE DIGGER.html" target="_blank" class="link"><b>GRAVE DIGGER</a>
	</div>
	<img src="Monster_Truck_4.jpg" class="photo">
	<br><br><br><br><br><br>

	<div id="div5">
		<a href="PREDATOR.html" target="_blank" class="link"><b>PREDATOR</a>
	</div>
	<img src="Monster_Truck_5.jpg" class="photo">
	<br><br><br><br><br><br>

	</section>

	<footer>
		Copyright @ George Adrian Balogh
	</footer>
</body>
</html>