<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PREDATOR</title>
	<style type="text/css">
		h1{
			color: royalblue;
		}
		h2{
			color: dodgerblue;
		}

		.photo{
			display: inline;
			width: 450px;
			height: 300px;
		}
	</style>
</head>
<body>
	<header>
	<h1>PREDATOR</h1>
	</header>

	<section>
	<h2><u>Detalii tehnice despre Predator:</u></h2>
	<p>Predator este un camion Custom Black Panther, iar camionul emblemă condus de Allen Pezo face parte din Predator Racing. Predator a fost unul dintre primele camioane cu efecte 3D și este, de asemenea, unul dintre cele mai longevive și faimoase. Camionul a concurat în patru evenimente ale Monster Jam World Finals și a participat la majoritatea jocurilor video Monster Jam. Predator prezintă o asemănare și un stil foarte asemănător cu Prowler și Pouncer, cei doi coechipieri ai lui Predator.</p><br><br><br>
	<p><b>Proprietar:</b> Allen Pezo</p>
	<p><b>Șoferi:</b> Allen Pezo</p>
	<p><b>Stilul corpului:</b> Custom Panther, 2002 Chevy Concept sau Dodge Ram</p>
	<p><b>Motor:</b> Keith Black Hemi 572ci</p>
	<p><b>Transmisie:</b> Powerglide cu 2 trepte</p>
	<p><b>Anvelope:</b> 66" Terra / BKT</p>
	<p><b>Piese muzicale tematice:</b> „Predator” a lui Chrispy (2012 - prezent), „Love me like a reptile” a celor de la Motorhead (2011), „Enter Sandman” a celor de la Metallica (2000 - 2002), „Dubstep (Original Part One)” a celor de la Taucher, „Cat Scratch Fever” a celor de la Pantera (2003 - 2010)</p>
	<p><b>Debut:</b> 1988</p>
	<p><b>Titluri generale câștigate:</b> 2</p>
	<br>

	<h2><u>Fotografii cu Predator:</u></h2>
	<img src="PREDATOR 1.jpg" class="photo">
	<img src="PREDATOR 2.jpg" class="photo">
	<img src="PREDATOR 3.jpg" class="photo">
	<img src="PREDATOR 4.jpg" class="photo">

	</section>

	<footer>
		Copyright @ George Adrian Balogh
	</footer>
</body>
</html>