<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SAMSON</title>
	<style type="text/css">
		h1{
			color: coral;
		}
		h2{
			color: dodgerblue;
		}

		.photo{
			display: inline;
			width: 450px;
			height: 300px;
		}
	</style>
</head>
<body>
	<header>
	<h1>SAMSON</h1>
	</header>

	<section>
	<h2><u>Detalii tehnice despre Samson:</u></h2>
	<p>Samson este un camion monstru creat de Don Maples și făcut celebru de Dan Patrick.<br><br><br>
	Samson original a fost construit în 1983 de Maples. Mai târziu, el va construi un al doilea camion, dar nu îl va conduce niciodată, iar acesta a fost vândut împreună cu drepturile la numele Samson fostului șofer de tractoare Dan Patrick în 1988. Dan a construit Samson 2 pe baza măsurătorilor sale și a observațiilor lui Bigfoot 7. Dan a rulat acest camion monstru sub denumirea de Samson, Keystone Krusher și Coors Extra Gold, înainte ca o sponsorizare a emisiunii TV „American Gladiators” să introducă pe camion corpul 3D denumit „braț puternic” (din engleză „strongarm”). După ceva timp a vândut camionul proprietarului restaurantului tematic Race Rock și a construit un șasiu cu cadru tubular mai competitiv. Patrick a oferit șasiul și altor echipe, devenind unul dintre cei mai mari constructori de șasiuri din industrie. Pentru o perioadă Patrick a evoluat exclusiv pentru USA Motorsports, dar mai târziu a participat la evenimente precum PENDA și USHRA.<br><br><br>
	Ulterior Patrick a construit alte camioane Samson și a folosit mai multe culori de vopsea de-a lungul timpului. În 2013 Dan Patrick s-a retras din conducere, iar fiica sa, Allison Patrick, îl conduce acum pe Samson. În 2016 soțul lui Allison, Rick Steffens, a început să conducă camionul cu ea. Compania și echipa lor de curse, PEI, are sediul în Circleville, Ohio. Samson este prezent în Monster Truck Madness 2 și Monster Truck Madness 64.</p><br><br><br> 
	<p><b>Proprietar:</b> Dan Patrick</p>
	<p><b>Șoferi:</b> Allison Patrick, Rick Steffens</p>
	<p><b>Stilul corpului:</b> Conceptul Chevy 2006 Custom</p>
	<p><b>Motor:</b> 565 Brad Anderson Hemi</p>
	<p><b>Transmisie:</b> Coan Powerglide</p>
	<p><b>Anvelope:</b> 66" Terra</p>
	<p><b>Piese muzicale tematice:</b> „Unsung” a celor de la Helmet, „Lonely Train” a celor de la Black Stone Cherry, „Ram it down” a celor de la Judas Priest</p>
	<p><b>Debut:</b> 1983</p>
	<p><b>Titluri generale câștigate:</b> 0</p>
	<br>

	<h2><u>Fotografii cu Samson:</u></h2>
	<img src="SAMSON 1.jpg" class="photo">
	<img src="SAMSON 2.jpg" class="photo">
	<img src="SAMSON 3.jpg" class="photo">
	<img src="SAMSON 4.jpg" class="photo">

	</section>

	<footer>
		Copyright @ George Adrian Balogh
	</footer>
</body>
</html>